{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.8"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "pinia": "^2.0.28",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "sweetalert2": "^11.6.16"
  }
}
